[33mcommit de60ce337f9780e4d1d129caaca3d8a67e990d74[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: An7u4n <miguelitocentu@hotmail.com>
Date:   Thu Sep 12 00:43:06 2024 -0300

    ItemsPedidoMemory e ItemsPedidoMemoryTests creados, implementado buscar por nombre y test.

[33mcommit 510ffc548d85f31e12f44399a7562c9f076fd0ce[m
Author: Rulopwd40 <132414402+Rulopwd40@users.noreply.github.com>
Date:   Wed Sep 11 23:16:56 2024 -0300

    Etapa3

[33mcommit b397a633cca841f85eecb4ee895616a4c793b2f8[m
Merge: beb9c7f 8e8df16
Author: Gonzalo Agüero <75645989+gonzalo-aguero@users.noreply.github.com>
Date:   Sat Sep 7 20:07:55 2024 -0300

    Merge pull request #1 from gonzalo-aguero/Etapa2
    
    Etapa2

[33mcommit 8e8df16586bde475bae5a7b5b6f88b78abd694c0[m
Author: Gonzalo Aguero <gonzaloaguerodev@gmail.com>
Date:   Sat Sep 7 17:34:49 2024 -0300

    Cambios hechos:
    - Se agregó ENUM para representar tipos de items en clase Categoria.
    - Se cambió nombre de listaComidas en Vendedor por menu.
    - Se cambió nombre de métodos de getItem... a getItems.
    Pendiente:
    - Crear método pruebasEtapa2 y realizar las pruebas correspondientes.

[33mcommit 6c68222a2a424f0146e816287befd2c739a6ea9f[m
Author: Lucas De Lia <lucasdelia018@gmail.com>
Date:   Tue Sep 3 13:07:27 2024 -0300

    agregue los metodos del ultimo item de la etapa 2, revisaar

[33mcommit 0308471bf3a766c8c2209a3979e26461a6cb9c77[m
Author: Lucas De Lia <lucasdelia018@gmail.com>
Date:   Fri Aug 30 18:26:37 2024 -0300

    Clases agregadas, solo faltan los metodos del ultimo item

[33mcommit dfd1c774a514846c9a51da1c5fc211d611a9b881[m
Author: Lucas De Lia <lucasdelia018@gmail.com>
Date:   Fri Aug 30 15:57:32 2024 -0300

    agregue clases y metodos de la etapa dos me falta terminarlos

[33mcommit 9248e6757d637eec4e71510551a0f576bac37c81[m
Author: Lucas De Lia <lucasdelia018@gmail.com>
Date:   Fri Aug 30 15:57:28 2024 -0300

    agregue clases y metodos de la etapa dos me falta terminarlos

[33mcommit a0aa8fe4c9b37ffb8e58688df2ea446c6e26635f[m
Author: Lucas De Lia <lucasdelia018@gmail.com>
Date:   Fri Aug 30 15:57:23 2024 -0300

    agregue clases y metodos de la etapa dos me falta terminarlos

[33mcommit 397c2852d163789de8097c70214c655f6a21bd25[m
Author: Lucas De Lia <lucasdelia018@gmail.com>
Date:   Fri Aug 30 15:54:29 2024 -0300

    agregue clases y metodos de la etapa dos me falta terminarlos

[33mcommit 230d07f00d393432cf8e6d667860cb35255aebf5[m
Author: Lucas De Lia <lucasdelia018@gmail.com>
Date:   Fri Aug 30 14:42:09 2024 -0300

    el codigo lo veo bien, despues ver donde van los metodos del main si en la clase o ahi

[33mcommit beb9c7f6bf51b3fc7aac8ed0360a21f5c29ae6dd[m
Author: Lucas De Lia <lucasdelia018@gmail.com>
Date:   Fri Aug 30 14:40:52 2024 -0300

    el codigo lo veo bien, despues ver donde van los metodos del main si en la clase o ahi

[33mcommit 47d4eaa3ec76bdc06b054cc0c64efb8619337049[m
Author: An7u4n <miguelitocentu@hotmail.com>
Date:   Fri Aug 30 14:12:21 2024 -0300

    Refactorizacion coordenada

[33mcommit afe9c9ccda315e9d83188f2f6b91d9e3ff0b4fe0[m
Author: Gonzalo Aguero <gonzaloaguerodev@gmail.com>
Date:   Thu Aug 29 23:17:16 2024 -0300

    - Se agregó la prueba del cálculo de la distancia en el método testearMetodos.
    - Se descomentó el método testearMetodos en main.
    - Se reemplazaron los bucles for por foreach según las sugerencias del IDE.
    - Se comentó la función testearMetodos.

[33mcommit 75b88cd7b2f8ce579c297b81a2b50d79f4ccad7e[m
Author: Lucas De Lia <lucasdelia018@gmail.com>
Date:   Thu Aug 29 13:18:39 2024 -0300

    el codigo lo veo bien, despues ver donde van los metodos del main si en la clase o ahi

[33mcommit dbcfa514ff895e2afa4d97635f0bd7ff9f223947[m
Author: Rulopwd40 <132414402+Rulopwd40@users.noreply.github.com>
Date:   Sun Aug 25 21:12:23 2024 -0300

    -Agregado eliminación del arreglo de vendedores
    -Agregado método de cálculo de distancia entre vendedor y cliente

[33mcommit afcecb9c3038e0e8b1ce09fbb79531429bb555a3[m
Author: Rulopwd40 <132414402+Rulopwd40@users.noreply.github.com>
Date:   Sun Aug 25 21:12:09 2024 -0300

    -Agregado eliminación del arreglo de vendedores
    -Agregado método de cálculo de distancia entre vendedor y cliente

[33mcommit fd1c4120e93a73f3335f1bb5bb25e6326f5817bb[m
Author: gonzalo-aguero <>
Date:   Fri Aug 23 21:01:23 2024 -0300

    - Añadido método para eliminar vendedor del arreglo de vendedores.
    - Creado método main que inicializa tres instancias de Clientes y las agrega a un arreglo.
    - Implementadas búsquedas de Clientes por nombre o id en el arreglo.
    - Añadidos métodos para mostrar los detalles de vendedores y clientes.
    - Corregidos métodos de búsqueda de vendedores para manejar correctamente la lógica de búsqueda.

[33mcommit 6b6d0568e789c9001e6b01163f85c2cbef59f355[m
Author: Rulopwd40 <132414402+Rulopwd40@users.noreply.github.com>
Date:   Thu Aug 22 23:06:58 2024 -0300

    - Crear las clases Cliente, Vendedor y Coordenada.
    - Crear un método main que cree 3 instancias de vendedores y agregarlos a un arreglo.
    - Iterar sobre el arreglo para buscar vendedores por nombre o por id.
    - Eliminar un vendedor del arreglo.
    - Crear un método main que cree 3 instancias de Clientes y agregarlos a un arreglo.
    - Iterar sobre el arreglo para buscar Clientes por nombre o por id.

[33mcommit 16f7dc44e53e05a8870a7c4f0b871d9b99a4f9aa[m
Author: Gonzalo Aguero <gonzaloaguerodev@gmail.com>
Date:   Thu Aug 22 17:48:01 2024 -0300

    pom.xml y nb-configuration.xml

[33mcommit 036de98722cf1e8248bbf0b23893406b53feaf0e[m
Author: Gonzalo Aguero <gonzaloaguerodev@gmail.com>
Date:   Thu Aug 22 17:21:42 2024 -0300

    First Commit 😎
